project06/app/views/users/_form.html.erb
<%= form_for(@user) do |f| %>
  <% if @user.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@user.errors.count, "error") %> prohibited this user from being saved:</h2>

      <ul>
      <% @user.errors.full_messages.each do |msg| %>
        <li><%= msg.sub(/digest/, "") %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
	<table id="form_table">
		<tr>
			<div class="field">
				<td><%= f.label :username, "Username" %></td>
				<td><%= f.text_field :username, size: 35 %></td>
			</div>
		</tr>
		<tr>
			<div>
				<td><%= f.label :password, "Password" %></td>
				<td><%= f.password_field :password, size: 35 %></td>
			</div>
		</tr>
		<tr>
			<div>
				<td><%= f.label :password_confirmation, "Confirm Confirmation" %></td>
				<td><%= f.password_field :password_confirmation, size: 35 %></td>
			</div>
		</tr>
		<tr>
			<div class="actions">
				<td colspan="2"><%= f.submit %></td>
			</div>
		</tr>
	</table>
<% end %>

project06/app/views/users/_form.html.haml
= form_for(@user) do |f|
  - if @user.errors.any?
    #error_explanation
      %h2
        = pluralize(@user.errors.count, "error")
        prohibited this user from being saved:
      %ul
        - @user.errors.full_messages.each do |msg|
          %li= msg.sub(/digest/, "")
  %table#form_table
    %tr
      .field
        %td= f.label :username, "Username"
        %td= f.text_field :username, size: 35
    %tr
      %div
        %td= f.label :password, "Password"
        %td= f.password_field :password, size: 35
    %tr
      %div
        %td= f.label :password_confirmation, "Confirm Confirmation"
        %td= f.password_field :password_confirmation, size: 35
    %tr
      %div
        %td= f.label :email, "Email"
        %td= f.text_field :email, size: 35
    %tr
      %div
        %td= f.label :first_name, "First name"
        %td= f.text_field :first_name, size: 35
    %tr
      .actions
        %td{:colspan => "2"}= f.submit "Register!"
